# gradle-android-test-plugin

./: README.md
sample/: build.gradle
sample-test/: build.gradle
sample-test/src/test/groovy/com/novoda/gradle/test/: MainActivitySpec.groovy  RoboGradleSputnik.java  RoboSpecification.groovy  RoboSpockInterceptor.java  RoboSputnik.java  SimpleSpec.groovy
sample-test/src/test/java/com/novoda/gradle/test/: MainActivityTest.java
sample/src/QA/res/values/: strings.xml
sample/src/debug/res/values/: strings.xml
sample/src/main/res/values/: strings.xml
sample/src/release/res/values/: strings.xml
